# AndroidStarterMVP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/jvictororiz/startermvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jvictororiz/startermvp/: BaseApplication.kt
app/src/main/java/br/com/jvictororiz/startermvp/data/dao/: UserDao.kt
app/src/main/java/br/com/jvictororiz/startermvp/data/dao/databaseConfig/: AplicationDatabase.kt
app/src/main/java/br/com/jvictororiz/startermvp/data/dao/entities/: UserTable.kt
app/src/main/java/br/com/jvictororiz/startermvp/data/entities/: ResultRest.kt  User.kt
app/src/main/java/br/com/jvictororiz/startermvp/data/service/: PicPayService.kt
app/src/main/java/br/com/jvictororiz/startermvp/ext/: EntitieExt.kt  NetworkExt.kt  ViewExt.kt
app/src/main/java/br/com/jvictororiz/startermvp/modules/: DatabaseModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/br/com/jvictororiz/startermvp/presenter/: MainPresenter.kt
app/src/main/java/br/com/jvictororiz/startermvp/service/: UserRepositoryImpl.kt
app/src/main/java/br/com/jvictororiz/startermvp/ui/main/: MainActivity.kt  MainView.kt
app/src/main/java/br/com/jvictororiz/startermvp/ui/main/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/jvictororiz/startermvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
